body {
  background-color: #636363;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.navbar {
  font-size: 35px;
  text-align: center;
}

.navbar a:hover {
  color: #fff !important;
}
.navbar-brand img {
  border-radius: 20px;
}

.bg-circle {
  margin: calc(100%/20);
  margin-top: 15px;
	margin-bottom: 100px;
	padding: 15px 30px 20px 30px;
	border-radius: 10px;
	width: calc(100%-(100%/20));
  text-align: center;
  color: white;
	background-color: rgb(46,46,46);
}